# INFO MESSAGES
WELCOME_MESSAGE = 'Добро пожаловать в спорт\\-бот\\!\nВаш профиль занесён в базу данных\\. Ожидайте, подтверждения от администратора'
WELCOME_MESSAGE_REGISTERED_USER = 'Вы уже зарегестрированы, можете выбрать тренировки'
HELP_MESSAGE = (
    'Для связи с администратором, пишите \\@dobriy\\_trener\nПо техническим вопросам \\@Michealka или '
    '\\@usmanov\\_d '
)
MAIN_PAGE_TEXT = 'Выберите пункт'

# OK STATUS
DATA_IS_SAVED = 'Данные успешно сохранены'

# ERRORS
UNKNOWN = '_Неизвестно_'
ASK_TO_REGISTER = 'Ваши данные не найдены, просьба пройти регистарцию с помощью команды /start'
INCORRECT_INPUT = 'Пожалуйста, введите корректный ответ'
WAIT_ADMIN_APPROVE = 'Ожидайте активацию от тренера'
WAIT_ADMIN_GROUP = 'Ожидайте, пока администратор добавит вас в группу'

# ADMIN
STARTUP_NOTIFICATION = 'Бот запущен'
USER_REGS_NOTIFICATION = 'начал\(a\) пользоваться ботом, ожидает назначения группы и активации'
SHUTDOWN_NOTIFICATION = 'Бот остановлен'

# KEYBOARD
KEYBOARD = {
    # Main
    'workout': 'Тренировки 🏋️',
    'weights': 'Веса ⚖️',
    'profile': 'Профиль 🧬',
    'attendance': 'Student attendance',
    'back': 'Назад',
    # Workout
    '1_workout': '1 тренировка',
    '2_workout': '2 тренировка',
    '3_workout': '3 тренировка',
    '4_workout': '4 тренировка',
    '5_workout': '5 тренировка',
    '6_workout': '6 тренировка',
    '7_workout': '7 тренировка',
    '8_workout': '8 тренировка',
    '9_workout': '9 тренировка',
    '10_workout': '10 тренировка',
    'date_workout': 'По дате',
    # Profile
    'get_profile_info': 'Личные данные',
    'change_profile': 'Изменить личные данные',
    'calculate_kbgu': 'Посчитать суточную норму калорий',
    'male': 'Мужской',
    'female': 'Женский',
    # Navigation
    'prev': '⬅️',
    'next': '➡️',
}

# Profile
PROFILE_MAIN_TEXT = 'Личный профиль'
USER_DATA_TEMPLATE = 'Ваш вес: {weight}\nВаш рост: {height}\nВаш  возраст: {year}'
PROFILE_STEPS = {
    'first': 'Введите ваш вес в кг обратным сообщением\nнапример, 43\\.5',
    'second': 'Введите ваш рост в см обратным сообщением\nнапример, 176',
    'third': 'Введите ваш возраст в полных годах обратным сообщением\nнапример, 22',
}
PROFILE_KBGU_STEPS = {
    'first': 'Выберите ваш пол',
    'second': 'Выберите вашу активность',
}
ACTIVITY = {
    '1,2 –  минимальная активность (отсутствие физических нагрузок, сидячая работа, минимум движения)': 1.2,
    '1,375 – небольшая активность (легкие тренировки или прогулки, небольшая дневная активность в течение дня)': 1.375,
    '1,46 – средняя активность (тренировки 4-5 раз в неделю, хорошая активность в течение дня)': 1.46,
    '1,55 – активность выше среднего (интенсивные тренировки 5-6 раз в неделю, хорошая активность в течение дня)': 1.55,
    '1,64 – повышенная активность (ежедневные тренировки, высокая дневная активность)': 1.64,
    '1,72 – высокая активность (ежедневные ультра-интенсивные тренировки и высокая дневная активность)': 1.72,
    '1,9 – очень высокая активность (обычно речь идет о спортсменах в период соревновательной активности)': 1.9,
}
KBGU_TEXT = 'Ваша суточная норма каллорий:\nДля поддержания: {normal}\nДля похудения: {deficit}\nДля набора: {surplus}'

# WORKOUT
WORKOUT_MAIN_TEXT = 'Выберите тренировку'
WORKOUT_GROUPS = 'Выберите группу'
WORKOUT_DONT_EXIST = 'Не существует тренировки'
WORKOUT_WEEK_DONT_EXIST = 'Нет тренеровок на неделе'
THIS_WEEK = 'Эта неделя'
LAST_WEEK = 'Прошлая неделя'
NEXT_WEEK = 'Следующая неделя'

CHOOSE_DATE = 'Выберите дату: '
ROUNDS_LIST = ['раунд', 'раунда', 'раундов']
