# INFO MESSAGES
WELCOME_MESSAGE = 'Привет\\!\nНапиши мне что\\-нибудь\\!'
HELP_MESSAGE = 'тут будет всякая инфа'
MAIN_PAGE_TEXT = 'Выбери пункт'

# OK STATUS
DATA_IS_SAVED = 'Данные успешно сохранены'

# ERRORS
UNKNOW = '_Неизвестно_'
ASK_TO_REGISTER = 'Ваши данные не найдены, просьба пройти регистарцию с помощью команды /start'
INCORRECT_INPUT = 'Пожалуйста, введите корректный ответ'
WAIT_ADMIN_APPROVE = 'Ожидайте активацию от тренера'
WAIT_ADMIN_GROUP = 'Ожидайте, пока тренер добавит вас в группу'

# ADMIN
STARTUP_NOTIFICATION = 'Бот запущен'
SHUTDOWN_NOTIFICATION = 'Бот остановлен'


# KEYBOARD
KEYBOARD = {
    # Main
    'workout': 'Тренировки 🏋️',
    'weights': 'Веса ⚖️',
    'profile': 'Профиль 🧬',
    'attendance': 'Student attendance',
    'back': 'Назад',
    # Workout
    'first_workout': 'Первая тренировка',
    'second_workout': 'Вторая тренировка',
    'third_workout': 'Третья тренировка',
    'date_workout': 'По дате',
    # Profile
    'get_profile_info': 'Личные данные',
    'change_profile': 'Изменить личные данные',
    'calculate_kbgu': 'Посчитать суточную норму калорий',
    'male': 'Мужской',
    'female': 'Женский',
    # Navigation
    'prev': '⬅️',
    'next': '➡️',
}

# Profile
PROFILE_MAIN_TEXT = 'Личный профиль'
USER_DATA_TEMPLATE = 'Ваш вес: {weight}\nВаш рост: {height}\nВаш  возраст: {year}'
PROFILE_STEPS = {
    'first': 'Введите ваш вес в кг обратным сообщением\nнапример, 43\\.5',
    'second': 'Введите ваш рост в см обратным сообщением\nнапример, 176',
    'third': 'Введите ваш возраст в полных годах обратным сообщением\nнапример, 22',
}
PROFILE_KBGU_STEPS = {
    'first': 'Выберите ваш пол',
    'second': 'Выберите вашу активность',
}
ACTIVITY = {
    '1,2 –  минимальная активность (отсутствие физических нагрузок, сидячая работа, минимум движения)': 1.2,
    '1,375 – небольшая активность (легкие тренировки или прогулки, небольшая дневная активность в течение дня)': 1.375,
    '1,46 – средняя активность (тренировки 4-5 раз в неделю, хорошая активность в течение дня)': 1.46,
    '1,55 – активность выше среднего (интенсивные тренировки 5-6 раз в неделю, хорошая активность в течение дня)': 1.55,
    '1,64 – повышенная активность (ежедневные тренировки, высокая дневная активность)': 1.64,
    '1,72 – высокая активность (ежедневные ультра-интенсивные тренировки и высокая дневная активность)': 1.72,
    '1,9 – очень высокая активность (обычно речь идет о спортсменах в период соревновательной активности)': 1.9,
}
KBGU_TEXT = 'Ваша суточная норма каллорий:\nДля поддержания: {normal}\nДля похудения: {deficit}\nДля набора: {surplus}'


# WORKOUT
WORKOUT_MAIN_TEXT = 'Выбери тренировку'
WORKOUT_GROUPS = 'Выберите группу'
WORKOUT_DONT_EXIST = 'Этой тренировки не существует'

CHOOSE_DATE = 'Выберите дату: '
ROUNDS_LIST = ['раунд', 'раунда', 'раундов']
